img {
	max-width: 100%;
}

a {
	text-decoration: none;
}

body {
	font-family: sans-serif;
	font-size: 12px;
    text-transform: uppercase;
	min-width: 320px;
	position: relative;
	line-height: 1.6;
	font-family: "BebasNeue", Arial, Helvetica, sans-serif;
	overflow-x: hidden;
	max-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #232324 url('../img/bg.jpg') 50% 0;
		background-size: 100% auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "BebasNeue", Arial, Helvetica, sans-serif;
}

/*Header-section*/

.header-main {
	width: 100%;
	height: auto;	
	background: #232324 url('../img/bg.jpg') 50% 100%;
	background-size: 100% auto;
}
#myCarousel { position: relative; }
#myCarousel:before { position: absolute; top: 0; left: 0; width: 100%; content: ''; height: 5.8em; z-index: 100;
	background: url('../img/bg-gradient-top.png') 50% 0;
	background-size: 100% 100%;
}

#myCarousel:after { position: absolute; bottom: 0; left: 0; width: 100%; content: ''; height: 5.8em; z-index: 100;

	background: url('../img/bg-gradient-bottom.png') 50% 0;
	background-size: 100% 100%;
}

.header-wrap {
	width: 1175px;
	max-width: 100%;
	height: auto;
	margin: 0 auto;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 0 1.5em;
}

.logo-wrap {
	padding: 1.5em 1.5em 0 0;
}

.logo-wrap img {
	width: 150px;
	height: auto;
}
.header-menu {
	width: 650px;
    max-width: 100%;
    padding: 1.5em 0 0;
}
.header-top {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
    padding-top: 1.5em;
}
.header-top p {
	font-size: 1.54em;
	color: rgb(255, 255, 255);
	line-height: 1.2;
	text-align: left;
}

.header-top .location {
	padding-right: 3.4em;
}

.header-right {
    height: 130px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
    justify-content: space-around;
    padding-left: 1.5em;
}

.header-right a.phone {
	font-size: 2.4em;
	color: #f57920;
	line-height: 1.2;
}

.phone p {
    margin-bottom: 0;
    line-height: 2.4em;
}
.header-right a.phone:hover {
    color: #fff;
    text-decoration: none;
}


.vk, .fb {
	padding-right: 1.5em;
}

.scl-wrap {
	margin-top: -1em;
}
nav {
	-webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 2.4em;
}
.menu {
    margin: 0;
    padding: 0;
  
    width: 100%;
    list-style: none;
    display: block;
    text-align: justify;
}

.menu li {
    display: inline-block;
    list-style-type: none;
    font-size: 1.7em;
    padding-right: 1.8em;
}
.menu li a {
    color: rgb(245, 121, 32);
    text-decoration: none;
}
.menu li a:hover {
    color: #fff;
}

ul li.jf {
    width: 100%;
}

/*Adaptive menu*/

.menu__icon {
    display: none;
    width: 45px;
    height: 35px;
    position: relative;
    left: 85%;
    bottom: -11px;
    cursor: pointer;
    margin-right: 20px;
    z-index: 100;
}

.menu__icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #fff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.menu__icon span:nth-child(1) {
    top: 0px;
}

.menu__icon span:nth-child(2), .menu__icon span:nth-child(3) {
    top: 13px;
}

.menu__icon span:nth-child(4) {
    top: 26px;
}

.mob-wrap.menu_state_open .menu__icon span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

.mob-wrap.menu_state_open .menu__icon span:nth-child(2) {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
}

.mob-wrap.menu_state_open  .menu__icon span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
}

.mob-wrap.menu_state_open  .menu__icon span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

.mob-wrap.menu_state_open .menu__links {
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
    line-height: 34px;
    margin-top: 27px;
    margin-bottom: 21px;
    position: relative;
    z-index: 90;
}

.mob-wrap.menu_state_open {
    position: relative;
    top: 20px;
    left: 40%;
    transform: translate(-50%);
}

/*Slider-header-bg*/

.carousel-inner {
    position: relative;
    width: 1920px;
    max-width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
}

.carousel-control.left,  
.carousel-control.right  {
    background-image: none;
}

.carousel-control .glyphicon-chevron-left {
    left: 20px;
    top: 40%;
}

.carousel-control .glyphicon-chevron-right {
    right: 60px;
    top: 40%;
}

.glyphicon-chevron-right:before {
    content: "\2192";
    font-size: 3em;
    color: #000;
}

.glyphicon-chevron-left:before {
    content: "\2190";
    font-size: 3em;
    color: #000;
}

.carousel-caption {
    width: 330px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: flex-start;
    align-items: flex-start;
    left: 227px;
    bottom: 65px;
    color: #000;
    text-shadow: none;
}

.carousel-indicators li {
    background-color: #fff;
    margin-right: 10px;
    border-color: #000;
}

.carousel-indicators {
    left: 370px;
}

.carousel-indicators li.active {
    margin-right: 10px;
    background-color: #f07821;
    border: none;
}

.discont {
    color: #f57920;
    font-size: 2.5em;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.carousel h1 {
    color: #000;
    font-size: 4.5em;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    text-align: left;
    margin-bottom: 15px;
    margin-top: 0;
}

.dis-p {
    color: #000;
    font-size: 1em;
    font-family: 'Lato', sans-serif;
    text-transform: none;
    margin-bottom: 0;
}

.disc-p1 {
    margin-bottom: 30px;
}
.enroll {
  justify-content: center;
  display: flex;
  position: relative;
  margin-top: -37px;
  z-index: 200;
}
.enroll .button {
    width: 500px;
    box-shadow: 0 0 6px 5px rgba(240, 120, 33, 0.34);
}

/*Section-booked*/

.section-booked {
	padding: 0 1.5em 2em;
}

.section-booked input {
    width: 240px;
    max-width: 100%;
    height: 50px;
    background: rgba(255, 254, 254, 0.09);
    color: #707070;
    font-family: 'Lato', sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 1.5em;
    outline: none;
    border: 1px solid #fff;
}

.booked-wrap {
	width: 1100px;
    max-width: 100%;
    height: auto;
    border: 1px solid #fff;
    margin: 1.5em auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    -ms-align-items: center;
    align-items: center;
    padding: 1.5em 2.8em;
}
.button_wrap {
    width: 280px;
    height: 70px;
    border: 1px solid #fff;
}
a.button {
    display: block;
    width: 260px;
    max-width: 100%;
    height: 50px;
    background-color: #f57920;
    color: #fff;
    font-size: 2.2em;
    text-transform: uppercase;
    line-height: 50px;
    margin: 10px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

a.button:hover {
    box-shadow: 1px 2px 10px #a85c0e;
    opacity: 1;
    text-decoration: none;
    outline: none;
    outline-offset: 0;
}

/*Section-descr*/

.section-descr {
    padding: 1.8em 1.5em 2em;
}

.success-wrap {
    width: 1100px;
    max-width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2em 2.8em;
}

h2 {
    color: #f57920;
    font-size: 3.8em;
    font-weight: bold;
    text-align: center;
    margin-top: 0;
}

.p-descr {
    font-size: 1.5em;
    font-family: 'Lato', sans-serif;
    text-transform: none;
    text-align: center;
    color: #fff;
    padding: 2.3em 0;
}

.section-descr h3 span {
    color: #f57920;
}
.section-descr h3 {
    font-size: 2.6em;
    margin-top: 0.8em;
    color: #fff;
    text-align: center;
}

.success-wrap .number {
    font-size: 4em;
    font-weight: bold;
    color: #fff;
    padding-right: 0.8em;
}

.success-wrap .nm-descr {
    font-size: 1.4em;
    line-height: 1.3em;
    font-family: 'Lato', sans-serif;
    color: #fff;
    text-transform: none;
    padding-top: 14px;
}

.success-item {
    display: flex;
}

/*Section-family*/

.section-family {
    padding: 1em 1.5em 2em;
} 
.section-family h2 { color: #fff; }
.section-family h2 span { color: #f57920; }
.for-men {
    width: auto;
    max-width: 100%;
    height: 406px;
    margin: 0 auto;
    margin-bottom: -37px;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -ms-align-items: center;
    align-items: center;
    padding: 3em 0;
    background: url('../img/family-men.png') 50% 100% no-repeat;
    background-size: contain;
    position: relative;
}
.for-women { background-image: url('../img/family-women.png'); }
.for-kids { background-image: url('../img/family-kids.png'); }

.for-men-wrap { text-shadow: 0 7px 18px rgba(0,0,0,0.58);
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    margin-bottom: 1.5em;
}

.men-wrap { position: absolute; bottom: 55px; padding-left: 15%; }
.men-wrap.women-wrap { padding-left: 0; padding-right: 15%; }

.men-item-1 {
    padding-right: 2em;
}

.item-family {
    font-size: 2em;
    line-height: 1em;
    color: #fff;
}

.section-family .button_wrap {
    margin: 0 auto;
}






/*Section-interier*/

.slick-slide {
outline: none !important;
}

.int-1, .int-2 {
    position: relative;
}
.slider-interier {
    width: 1920px;
    max-width: 100%;
    position: relative;
    margin: 0 auto;
}


.slider-interier:before { position: absolute; top: 0; left: 0; width: 100%; content: ''; height: 11.6em; margin-top: -5.8em; z-index: 100;
	background: url('../img/bg-gradient-center.png') 50% 0;
	background-size: 100% 100%;
}
.slider-interier:after { position: absolute; bottom: 0; left: 0; width: 100%; content: ''; height: 11.6em; margin-bottom: -5.8em; z-index: 100;
	background: url('../img/bg-gradient-center.png') 50% 0;
	background-size: 100% 100%;
}

.slick-arrow {
    display: none!important;
}

.interier-wrap {
    position: absolute;
    top: 263px;
    left: 52%;
    width: 400px;
    max-width: 100%;
    height: 220px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.72), rgba(0, 0, 0, 0.26));
    box-shadow: 1px 2px 10px #080802;
    padding: 2em;
}

.interier-item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
.interier-item img {
    height: 33px;
    padding-right: 1.5em;
}

.interier-descr {
    font-size: 2.2em;
    color: #fff;
}

.int-location {
    width: 305px;
    max-width: 100%;
    height: 55px;
    background: rgba(10, 10, 10, 0.29);
    border: 1px solid #fff;
    position: absolute;
    bottom: 206px;
    left: 50%;
    transform: translate(-50%);
}

.name-location {
    font-size: 2.2em;
    color: #fff;
    text-align: center;
    padding-top: 5px;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #f5791f;
    font-size: 10px;
}

.slick-dots li button:before {
    opacity: .75;
    color: #fff;
    font-size: 9px;
}

.slick-dots {
    bottom: 157px;
}

/*Section-cards*/
.section-cards {
    padding: 0 1.5em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-cards h2 {
    color: #fff;
}
.card-main {
    width: 1100px;
    max-width: 100%;
    margin: 6em auto 4em;
}
.card-wrap {
    width: 895px;
    max-width: 100%;
    height: 250px;
    border: 1px solid #fff;
    position: relative;
}
.card-item {
    position: absolute;
    top: 20px;
    left: 10%;
}

.card-main-top {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-end;
    padding-right: 4em;
}
.card-main-bottom {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-start;
    margin-top: 9em;
    padding-left: 1px;
}
.card-item {
    width: 350px;
    position: absolute;
    z-index: 5;
    top: 36px;
}

.card-item-top {
    left: 45%;
}
.card-item-bottom {
    left: 17%;
}
.card-item h3 {
    color: #fff;
}
.card-item p {
    font-size: 1.3em;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    text-transform: none;
    color: #fff;
    padding-top: 1.4em;
}
.card-item .button_wrap {
    margin-top: 2em;
}

.card-img-1 {
    position: absolute;
    z-index: 5;
    right: 77%;
}

.card-img-2 {
    position: absolute;
    z-index: 5;
    left: 82%;
}

/*Section-also*/

.section-also {
    padding: 3em 1.5em 2em;
}

.also-wrap {
    width: 1200px;
    max-width: 100%;
    margin: 7em auto 4em;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.also-item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-between;
    width: 15%;
    align-items: center;
}

.also-item p {
    color: #fff;
    font-size: 1.7em;
    text-align: center;
}

.also-item img {
    width: 100px;
}

/*Section-trainers*/
    
.section-trainers {
    padding: 2em 1.5em 2em;
}

.section-trainers h2 {
    color: #fff;
}

.trainers-wrap {
    width: 1130px;
    max-width: 100%;
    margin: 7em auto 4em;
}

.trainers-top {
    justify-content: center;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}

.view {
    width: 33.33%;
    height: 203px;
    border: 1px solid #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: pointer
}

.view .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: #676767;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.view img {
    display: block;
    position: relative;
    -webkit-transition: all .2s linear;
    transition: all .2s linear
}

.view h3 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 2em;
    padding: 20px 10px 17px;
    margin: 0;
    -webkit-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    transform: translateY(-100px);
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin-top: 8px;
}

.view p {
    margin: 0 auto 14px;
    text-transform: none;
    font-family: 'Lato', sans-serif;
    font-size: 1.2em;
    font-weight: 300;
    font-style: normal;
    line-height: 1.25em;
    position: relative;
    color: #fff;
    padding: 9px 20px;
    text-align: center;
    -webkit-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
    opacity: 0;
    -webkit-transition: all .2s linear;
    transition: all .2s linear z-index: 100;

}

.view a.shedule {
    font-size: 1.4em;
    color: #fff;
    width: 200px;
    height: 50px;
    background-color: transparent;
    opacity: 0.7;
    border: 1px solid #fff; 
    padding: 7px 20px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.view:hover {
    -webkit-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000
}

.view:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.view:hover .mask {
    opacity: .8;
}

.view:hover a.shedule,.view:hover h3,.view:hover p {
    text-decoration: none;
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.view:hover p {
    -webkit-transition-delay: .1s;
    transition-delay: .1s
}

.view a.shedule:hover {
    background-color: #f07821;
}

.section-trainers .enroll .button {
    width: 550px;
    margin-top: 30px;
}

/*Section-contacts*/

#map { 
    position: relative; 
    padding: 17.5em 0; 
    margin-top: 4em;
}

#Ymap { 
    height: 100%; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
}

.ymaps-glass-pane {
    height: 600px;
}

.ymaps-layers-pane{
  filter: grayscale(100%);
  filter: url(/img/filters.svg#grayscale); /* Firefox 3.5+ */
  -webkit-filter: grayscale(1); /* Google Chrome & Safari 6+ */
}

.section-contacts {
    padding: 4em 0;
}

.map-wrap {
    padding-top: 3em;
    position: relative;
}

.map-descr-main {
    position: absolute;
    z-index: 10;
    left: 56%;
    bottom: 2.5%;
    width: 400px;
    max-width: 100%;
    height: 270px;
    background: linear-gradient(90deg, rgba(40, 39, 39, 0.81), rgba(0, 0, 0, 0.26));
    padding: 2em;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.map-item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: row;
    -ms-align-items: center;
    align-items: center;
}
.map-item p {
    font-size: 2em;
    color: #fff;
}

.map-item a:hover {
    text-decoration: none;
}
.map-item a:hover p {
    color: #f07821;
}
.map-icon {
    width: 22%;
    height: 17%;
    padding: 0 2.5em 0 1.5em;
}

.map-scls {
    padding-top: 1.5em;
    padding-left: 6.5em;
}

.p-footer {
    font-size: 1em;
    color: #fff;
    font-family: 'Lato', sans-serif;
    text-transform: none;
    position: absolute;
    bottom: 3px;
    left: 50%;
    transform: translate(-50%);
}

.p-footer a {
    color: #fff;
}

.p-footer a:hover {
    color: #f07821;
    text-decoration: none;
}

/*Animation*/
.boxHidded {
    visibility: hidden; 
}
.flipInY, 
.fadeOut, 
.bounceInDown, 
.bounceInLeft, 
.bounceInRight {
    visibility: visible; 
}

.men-animation, 
.women-animation, 
.kids-animation {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}
.map-descr-main {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

/*Pop-up-form*/

.hidden {
	display: none;
}

form {
    background-color: #F7F7F7;
    padding: 25px 30px;
    border: #79b433 5px solid;
    border-radius: 5px;
}

form label {
    display: block;
    margin-bottom: 15px;
    color: #666;
    font-size: 14px;
}

form input {
    display: block;
    line-height: 40px;
    height: 40px;
    border: #D9D9D9 1px solid;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.06) inset;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.06) inset;
    width: 100%;
    text-indent: 10px;
    font-size: 20px;
    margin-top: 3px;
}

form .button_wrap {
    text-align: center;
    margin: 30px 0 10px;
}

.button.btn-green {
    background-color: #79b433;
    color: #fff;
    outline: none;
    font-size: 15px;
    padding: 8px 10px;
}

#form_back {
    max-width: 420px;
    margin: auto;
    position: relative;
}

#form_back h2 {
    text-align: center;
    font-weight: normal;
}

#form_back p {
    text-align: center;
}
