/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	/*Header-bg*/
	.carousel h1 {
		font-size: 3em;
	}
	.discont {
		font-size: 2em;
	}
	.disc-p1 {
    margin-bottom: 10px;
	}
	/*Section-booked*/
	.section-booked {
		padding-left: 1.5em;
		padding-right: 1.5em;
	}
	/*Section-interier*/
	.interier-wrap {
		top: 110px;
		left: 50%;
    	transform: translate(-50%);
	}
	/*Section-cards*/
	.section-cards {
	    z-index: 112;
	    position: relative;
	}
	.card-wrap {
		height: 270px;
	}
	.card-main-bottom, .card-main-top {
		justify-content: center;
	}
	.card-main-top {
		padding-right: 0;
	}
	.card-item-bottom {
		top: 0;
    	left: 6%;
	}
	.card-item-top {
	    left: 55%;
	    top: 0%;
	}
	.card-img-2 {
		left: 50%;
	}
	.card-img-1 {
		right: 50%;
	}
	/*Section-also*/
	.section-also {
		padding-top: 1em;
	}
	.also-wrap {
		margin-top: 4em;
	}
	/*Section-trainers*/
	.trainers-wrap {
		margin-top: 4em;
	}
	/*Section-contacts*/
	.section-contacts {
		padding-top: 1em;
	}
}
@media only screen and (max-width : 1020px) { 
	/*Header-section*/
	.logo-wrap img {
		width: 100px;
	}
	.logo-wrap {
		padding-top: 44px;
	}
	.scl-wrap img {
	    width: 45px;
	}
	.header-right .im {
		width: 27px!important;
	}
	.scl-wrap {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
	}
	.menu {
		margin-top: -3px;
	}
	/*Section-trainers*/
	.view {
		width: 40%;
	}
}
@media only screen and (max-width : 1000px) {
	/*Section-family */
	.for-men {
		height: 355px;
	}
	/*Section-interier*/
	.interier-wrap {
		position: relative;
    	top: 21px;
	}
	.int-location {
		position: relative;
		bottom: 381px;
	}
	.slider-interier:after {
		margin-bottom: 17.2em;
	}
	/*Section-cards*/
	.section-cards {
		margin-top: 6em;
	}

}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	/*Header-section*/
	.menu li {
		padding-right: 0;
	}
	.scl-wrap {
		padding-top: 10px;
	}
	.header-right {
		position: absolute;
	    right: 5.5em;
	    top: -7px;
	    justify-content: initial;
	}
	.header-top {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	nav {
		padding-top: 0;
	}
	/*Header-bg*/ 
	.carousel-caption .button_wrap {
		display: none;
	}
	.carousel-caption {
		-ms-align-items: center;
		align-items: center;
	}
	.carousel h1 {
		text-align: center;
	}
	.carousel-indicators {
		left: 50%;
	}
	/*Section-booked*/
	.booked-wrap {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		width: 500px;
	}	
	.section-booked .button_wrap, .section-booked input {
		margin-top: 20px;
	}
	.section-booked .button_wrap {
		margin-bottom: 15px;
	}
	/*Section-family*/
	.men-wrap {
		top: 54px;
	    left: 54%;
	    transform: translate(-50%);
	    padding-left: 0;
	}
	.for-kids {
	    margin-top: 2em;
	}
	.women-wrap {
	    left: 50%;
	    transform: translate(-50%);
	}
	.kids-wrap {
	    left: 50%;
	    transform: translate(-50%);
	}
	.men-item-1 {
	    padding-right: 2em;
	}

	/*Section-interier*/
	.slider-interier {
		margin-top: 5em;
	}
	.slick-dots {
		bottom: 0;
	}
	/*Section-trainers*/
	.view {
		width: 42%;
	}
	/*Section-contacts*/
	.map-descr-main {
		position: relative;
	    margin-top: 49px;
	    left: 27%;
	    transform: translate(-50%);
	}
}
@media only screen and (max-width : 830px) {
	/*Header-bg*/
	.carousel-caption {
		width: 384px;
		left: 50%;
    	transform: translate(-50%);
	}
	/*Section-family*/
	.for-men {
	    height: 319px;
	}
	/*Section-cards*/
	.section-cards h2 {
		margin-bottom: 70px;
	}
	.card-item-top {
		left: 28px;
		top: 24px;
		text-align: center;
	}
	.card-item .button_wrap {
		margin: 25px auto 0;
	}
	.card-wrap {
		width: 400px;
	    max-width: 100%;
	    height: 300px;
	    margin: 0 auto;
	}
	.card-img-1 {
		right: 70%;
	    width: 180px;
	    top: -25%;
	}
	.card-img-2 {
		width: 180px;
	    top: -24%;
	    left: 301px;
	}
	.card-item-bottom {
		text-align: center;
		top: 24px;
	}
	/*Section-trainers*/
	.view {
		width: 45%;
	}
}	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
	/*Header-section*/
	.menu__icon {
		display: block;
		bottom: 0;
	}
	.menu {
        display: none;    
    }
    .header-right {
    	flex-direction: row;
	    left: 0;
	    top: 96px;
	    width: 350px;
	    height: 57px;
    }
    a.phone {
    	padding-right: 40px;
    }
    .scl-wrap {
    	margin-top: 8px;
    }
    .header-top .location {
    	padding-right: 0;
    }
    /*Header-bg*/
    #myCarousel {
    	margin-top: 3em;
    }
    .carousel-indicators {
    	bottom: 20px;
    }
    .carousel-caption {
    	padding-bottom: 0;
    }
    .dis-p {
    	display: none;
    }
	/*Section-descr*/
	.success-wrap {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		padding-bottom: 0;
	}
	/*Section-family*/
	.slider-interier {
	    margin-top: 17em;
	}
	.for-men {
	    height: 233px;
	}
	.for-women {
	    margin-top: 14em;
	}
	.kids-wrap {
	    top: 258px;
	}
	.kids-wrap {
	    top: 51px;
	}
	.for-men-wrap {
		width: 360px;
	}
	.for-kids {
	    margin-top: 14em;
	}
	/*Section-also*/
	.section-also {
		padding-top: 3em;
	}
	.also-wrap {
		justify-content: center;
		margin-top: 4em;
	}
	.also-item {
		width: 30%;
		height: 220px;
		padding-top: 40px;
	}
	/*Section-trainers*/
	.view {
		width: 48%;
	}
	/*Section-map*/
	.map-descr-main {
		left: 50%;
	}
}
@media only screen and (max-width : 720px) {
	/*Section-trainers*/
	.view {
		width: 59%;
	}
}
@media only screen and (max-width : 600px) {
	/*Section-family*/
	.women-wrap {
		top: 55px;
	}
	.for-women {
		margin-top: 0;
	}
	.for-kids {
	    margin-top: 11em;
	}
	.kids-wrap {
		top: 52px;
	}
	/*Section-interier*/
	.slider-interier {
	    margin-top: 18em;
	}
	/*Section-cards*/
	.card-wrap img {
		display: none;
	}
	.card-main {
		margin-top: 0;
	}
	/*Section-trainers*/
	.view {
		width: 70%;
		height: 204px;
	}
	.section-trainers .enroll .button {
		font-size: 1.5em;
	}
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 500px) {
	h2 {
		font-size: 3em!important;
	}
	/*Header-section*/
	.header-top .location, .header-top p {
		font-size: 1.2em;
	}
	.header-right  {
		top: 85px;
	}
	/*Header-bg*/
	.carousel h1 {
	    font-size: 2em;
	}
	.enroll .button {
		font-size: 1.5em;
	}
	.carousel-indicators {
		z-index: 120;
	    bottom: -10px;
	}
	.discont {
	    font-size: 1.3em;
	}
	.carousel h1 {
		margin-bottom: 0;
	}
	.enroll {
		margin-top: 38px;
	}
	/*Section-also*/
	.also-item {
		width: 45%;
	}
	/*Section-trainers*/
	.view {
		width: 80%;
		height: 190px;
	}
	.view h3 {
		padding-bottom: 0;
		padding-top: 0;
	}
	/*Section-contacts*/
	.p-footer {
		text-align: center;
		width: 300px;
	}
}
@media only screen and (max-width : 450px) {
	.header-right {
		width: 314px;
	}
}
@media only screen and (max-width : 430px) {
	/*Section-family*/
	.for-men {
		margin-top: 0;
	}
	.for-women {
		margin-top: 19em;
	}
	.for-kids {
	    margin-top: 18em;
	}
	.men-wrap {
		top: 233px;
	}
	.women-wrap {
		top: 225px;
		left: 58%;
	}
	.kids-wrap {
		top: 250px;
	}
	/*Section-interier*/
	.slider-interier {
	    margin-top: 33em;
	}
	/*Section-cards*/
	.card-item p {
		width: 300px;
		margin: 0 auto;
	}
	.card-item {
		left: 50%;
    	transform: translate(-50%);
	}
	/*Section-trainers*/
	.view {
		height: 174px;
	}
}
@media only screen and (max-width : 400px) {
	/*Header-section*/
	.menu__icon {
		bottom: 28px;
	}
	.logo-wrap {
		display: none;
	}
	a.phone {
		padding-right: 15px;
	}
	.header-right {
	    width: 260px;
	}
	.phone p {
		position: absolute;
	    top: -100px;
	    left: 42%;
	    transform: translate(-10%);
	}
	.header-top .location {
		font-size: 1em;
	}
	.header-top {
		padding-top: 29px;
	}
	.mob-wrap.menu_state_open {
		left: 53%;
	}
	/*Section-family*/
	.item-family {
		font-size: 1.7em;
	}
	/*Section-trainers*/
	.view {
		width: 100%;
	}
	.section-trainers .enroll .button {
		font-size: 1.2em;
		margin-left: 0;
		margin-right: 0;
	}
}
@media only screen and (max-width : 350px) {
	/*Header-bg*/
	.discont {
		margin-bottom: 0;
	}
	/*Section-family*/
	.for-men-wrap {
	    width: 260px;
	}
	.item-family {
	    font-size: 1.5em;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}