<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Фитнес-центр 50 fifty gym</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="shortcut icon" href="img/favicon/50gym_fav.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="libs/animate/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header-section -->

	<header>
		<div class="header-main">
			<div class="header-wrap">
				<div class="logo-wrap">
					<img src="img/logo.png" alt="logo">
				</div>				
				<div class="header-menu">
					<div class="header-top">
						<p class="location">Москва, пос. Сосенское , ул. Николо- хованская дом 28 стр 5</p>
						<p>часы работы: 8:00 - 23:00</p>
					</div>
					<nav class="mob-wrap">
						<a href="#" class="menu__icon">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</a>
						<ul class="menu menu__links">
							<li class="menu__links-item"><a href="#descr">О нас</a></li>
							<li class="menu__links-item"><a href="#services">Услуги</a></li>
							<li class="menu__links-item"><a href="#gallery">Галерея</a></li>
							<li class="menu__links-item"><a href="#carts">Клубные карты</a></li>
							<li class="menu__links-item"><a href="#team">Наша команда</a></li>
							<li class="menu__links-item"><a href="#contacts">Контакты</a></li>
							<li class="jf"></li>
						</ul>
					</nav>
				</div><!-- /header-menu -->

				<div class="header-right">
					<a class="phone" href="tel:+84952051111">
						<p>8(495)205-11-11</p>
					</a>
					<div class="scl-wrap">
						<a href="#">
							<img class="vk" src="img/vk.png" alt="vk">
						</a>
						<a href="#">
							<img class="fb" src="img/fb.png" alt="fb">
						</a>
						<a href="#">
							<img class="im" src="img/im.png" alt="im">
						</a>
					</div>
				</div><!-- /header-right -->
			</div><!-- /header-wrap -->
		</div><!-- /header-main -->
		
	<!-- Header-slider	 -->
    	<div id="myCarousel" class="carousel slide" data-ride="carousel">
      	<!-- Indicators -->
      		<ol class="carousel-indicators">
		        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		        <li data-target="#myCarousel" data-slide-to="1"></li>
		        <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

      		<div class="carousel-inner" role="listbox">
        		<div class="item active">
          			<img class="first-slide" src="img/header-bg2.jpg" alt="First slide">
          			<div class="container">
	            		<div class="carousel-caption">
	            			<p class="discont">Акция</p>
		              		<h1>Карта в рассрочку</h1>
		              		<p class="dis-p">-50% от стоимости в день оформления карты</p>
		              		<p class="dis-p disc-p1">-50% в течение 30 календарных дней</p>
		            	 	<div class="button_wrap">
			                	<a href="#" class="button">Записаться</a>
			            	</div>
	            		</div>
          			</div><!-- /container -->
        		</div><!-- /item-active -->
        		
        		<div class="item">
          			<img class="first-slide" src="img/header-bg2.jpg" alt="First slide">
          			<div class="container">
	            		<div class="carousel-caption">
	            			<p class="discont">Акция</p>
	              			<h1>Карта в рассрочку</h1>
	              			<p class="dis-p">-50% от стоимости в день оформления карты</p>
	              			<p class="dis-p disc-p1">-50% в течение 30 календарных дней</p>
	            	 		<div class="button_wrap">
		                		<a href="#" class="button">Записаться</a>
		            		</div>
	            		</div>
          			</div><!-- /container -->
        		</div><!-- /item -->
        		
        		<div class="item">
          			<img class="first-slide" src="img/header-bg2.jpg" alt="First slide">
          			<div class="container">
	            		<div class="carousel-caption">
	            			<p class="discont">Акция</p>
	              			<h1>Карта в рассрочку</h1>
	              			<p class="dis-p">-50% от стоимости в день оформления карты</p>
	              			<p class="dis-p disc-p1">-50% в течение 30 календарных дней</p>
	            	 		<div class="button_wrap">
		                		<a href="#" class="button">Записаться</a>
		            		</div>
	            		</div>
          			</div><!-- /container -->
        		</div><!-- /item -->
      		</div><!-- /carousel-inner -->
      		
      		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        		<span class="sr-only">Previous</span>
      		</a>
     	 	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        		<span class="sr-only">Next</span>
      		</a>
    	</div><!-- /carousel -->
     
     	<div class="enroll">
     		<a href="#" class="button animated boxHidded">Записаться на просмотр клуба уже сейчас!</a>
     	</div>
	</header>

	<!-- Section-booked -->

	<div class="section-booked">
		<div class="booked-wrap">
			<input type="text" name="name" placeholder="Имя" required />
			<input type="text" name="phone" placeholder="Телефон" required />
			<div class="button_wrap">
                <a href="#" class="button">Записаться</a>
            </div>
		</div>
	</div><!-- /section-booked -->

	<!-- Section-descr -->

	<div class="section-descr">
		<h2>Кто мы?</h2>
	
		<p class="p-descr">Самый  амбициозный проект 2018 года в г. Краснодар<br>Теперь и в Москве! 4500  кв.м., 25 м бассейн, большой детский клуб, spa зона и многое другое!</p>
		<h3><span>50 gym</span> - новое имя твоего успеха!</h3>
		
		<div class="success-wrap">
			<div class="success-item">
				<p class="number">50</p>
				<p class="nm-descr">кардио<br>тренажеров</p>
			</div>
			<img src="img/line.png" alt="line">
			<div class="success-item">
				<p class="number">1000</p>
				<p class="nm-descr">метров квадратных<br>тренажерный зал</p>
			</div>
			<img src="img/line.png" alt="line">
			<div class="success-item">
				<p class="number">50</p>
				<p class="nm-descr">направлений<br>групповых программ</p>
			</div>
		</div><!-- /success-wrap -->
	</div><!-- /section-descr -->

	<!-- Section-family -->

	<section class="section-family">
		<h2><span>50 gym</span> - клуб для всей семьи!</h2>

		<div class="for-men men-animation animated boxHidded">
			<div class="men-wrap">
				<div class="for-men-wrap">
					<div class="item-family men-item-1">
						<p>- Тренажерный зал</p>
						<p>- FIGHT CLUB (Box, MMA, Muai-Thai)</p>
						<p>- CROSSFIT</p>
					</div>
					<div class="item-family men-item-2">
						<p>- Зона силового экстрима</p>
						<p>- Бассейн 25 м</p>
						<p>- Банный комплекс</p>
					</div>
				</div>
				<div class="button_wrap">
	                <a href="#" class="button btn-fam">Хочу заниматься</a>
	            </div>
            </div>
		</div><!-- /for-men -->

		<div class="for-women women-animation for-men animated boxHidded">
			<div class="women-wrap men-wrap">
				<div class="for-women-wrap for-men-wrap">
					<div class="item-family women-item-1 men-item-1">
						<p>- Групповые программы (более 50 направлений)</p>
						<p>- DANCE STUDIO</p>
						<p>- Студия MIND & BODY</p>
					</div>
					<div class="item-family women-item-2 men-item-2">
						<p>- БАквааэробика</p>
						<p>- Салон красоты</p>
						<p>- Массаж & SPA</p>
					</div>
				</div>
				<div class="button_wrap">
	                <a href="#" class="button btn-fam">Хочу заниматься</a>
	            </div>
            </div>
		</div><!-- /for-women -->

		<div class="for-kids kids-animation animated boxHidded for-men">
			<div class="kids-wrap men-wrap">
				<div class="for-kids-wrap for-men-wrap">
					<div class="item-family kids-item-1 men-item-1">		<p>- Спортивные программы в бассейне</p>
						<p>- Групповые программы (обще-физическая подготовка)</p>
						<p>- Танцевальные направления</p>
					</div>
					<div class="item-family kids-item-2 men-item-2">
						<p>- Боевые искусства</p>
						<p>- Центр творческого развития</p>
						<p>- Игровая студия</p>
					</div>
				</div>
				<div class="button_wrap">
	                <a href="#" class="button btn-fam">Хочу заниматься</a>
	            </div>
            </div>
		</div><!-- /for-kids -->

	</section><!-- /section-family -->

	<!-- Section-interier -->

	<div class="slider-interier">

		<div class="slider single-item">

			<div class="int-1">
				<img src="img/interier-slide.jpg" alt="interier">
				<div class="interier-wrap">
					<div class="interier-item">
						<img src="img/icon.png" alt="icon">
						<p class="interier-descr">50 gym – 6.000 кв м,</p>
					</div>
					<div class="interier-item">
						<img src="img/icon.png" alt="icon">
						<p class="interier-descr">1 500 кв м тренажерный зал,</p>
					</div>
					<div class="interier-item">
						<img src="img/icon.png" alt="icon">
						<p class="interier-descr">режим работы 24/7, </p>
					</div>
					<div class="interier-item">
						<img src="img/icon.png" alt="icon">
						<p class="interier-descr">50 м.бассейн</p>
					</div>
				</div><!-- /interier-wrap -->
				<div class="int-location">
					<p class="name-location">название локации</p>
				</div>
			</div><!-- /int-1 -->

			<div class="int-2">
				<img src="img/interier-slide.jpg" alt="interier">
				<div class="interier-wrap">
					<div class="interier-item">
						<img src="img/icon.png" alt="icon">
						<p class="interier-descr">50 gym – 6.000 кв м,</p>
					</div>
					<div class="interier-item">
						<img src="img/icon.png" alt="icon">
						<p class="interier-descr">1 500 кв м тренажерный зал,</p>
					</div>
					<div class="interier-item">
						<img src="img/icon.png" alt="icon">
						<p class="interier-descr">режим работы 24/7, </p>
					</div>
					<div class="interier-item">
						<img src="img/icon.png" alt="icon">
						<p class="interier-descr">50 м.бассейн</p>
					</div>
				</div><!-- /interier-wrap -->
				<div class="int-location">
					<p class="name-location">название локации</p>
				</div>
			</div><!-- /int-2 -->

		</div><!-- /slider -->
	
	</div><!-- /slider-interier -->

	<!-- Section-cards -->

	<section class="section-cards">
		<h2>Выбери свою карту уже сейчас!</h2>
		<div class="card-main">
			<div class="card-main-top">
				<div class="card-wrap card-wrap-top">
					<img class="card-img-1 animated boxHidded" src="img/card-1.png" alt="card">
					<div class="card-item card-item-top">
						<h3>Клубная карта «оранжевая» </h3>
						<p>Описание клубной карты. С таким «пропуском» вы сможете открыть для себя новые спортивные направления.</p>
						<div class="button_wrap">
			                <a href="#" class="button">Заказать карту</a>
			            </div>
					</div>				
				</div><!-- /card-wrap -->
			</div><!-- /card-main-top -->
			<div class="card-main-bottom">
				<div class="card-wrap card-wrap-bottom">
					<img class="card-img-2 animated boxHidded" src="img/card-2.png" alt="card">
					<div class="card-item card-item-bottom">
						<h3>Клубная карта «оранжевая» </h3>
						<p>Описание клубной карты. С таким «пропуском» вы сможете открыть для себя новые спортивные направления.</p>
						<div class="button_wrap">
			                <a href="#" class="button">Заказать карту</a>
			            </div>
					</div>		
				</div>
			</div><!-- /card-main-bottom -->
		</div><!-- /card-main -->
	</section>

	<!-- Section-also -->

	<section class="section-also">
		<h2>А так же...</h2>
		<div class="also-wrap">
			<div class="also-item">
				<img src="img/also/beach-umbrella-and-hammock.png" alt="beach-umbrella-and-hammock">
				<p>Зона отдыха</p>
			</div>
			<div class="also-item">
				<img src="img/also/parking.png" alt="parking">
				<p>Паркинг</p>
			</div>
			<div class="also-item">
				<img src="img/also/plate.png" alt="plate">
				<p>Ресторан</p>
			</div>
			<div class="also-item">
				<img src="img/also/upper-chest-training.png" alt="upper-chest-training">
				<p>Персональный тренинг</p>
			</div>
			<div class="also-item">
				<img src="img/also/face.png" alt="face">
				<p>Салон красоты</p>
			</div>
		</div><!-- /also-wrap -->
	</section>

	<!-- Section-trainers -->

	<section class="section-trainers">
		<h2>Выбери и запишись к своему тренеру уже сейчас!</h2>

		<div class="trainers-wrap">

			<div class="info-item-wrap trainers-top">									
				<div class="info-item view view-t">							
					<img class="img-trainers" src="img/trainers/item1.png" alt="Alt">
					<div class="mask">
						<h3 class="view-h3">Николай Смирнов</h3>
						<p>Персональный тренер, мастер спорта по боксу. Победитель первенства города. И иные регалии.</p>
						<a class="shedule">Смотреть расписание</a>
					</div>													
				</div>	
				<div class="info-item view view-t">							
					<img src="img/trainers/item2.png" alt="Alt">
					<div class="mask">
						<h3 class="view-h3">Николай Смирнов</h3>
						<p>Персональный тренер, мастер спорта по боксу. Победитель первенства города. И иные регалии.</p>
						<a class="shedule">Смотреть расписание</a>
					</div>	
				</div>	
				<div class="info-item view view-t">							
					<img src="img/trainers/item1.png" alt="Alt">
					<div class="mask">
						<h3 class="view-h3">Николай Смирнов</h3>
						<p>Персональный тренер, мастер спорта по боксу. Победитель первенства города. И иные регалии.</p>
						<a class="shedule">Смотреть расписание</a>
					</div>	
				</div>	
				<div class="info-item  view view-b1">							<img class="img-trainers" src="img/trainers/item3.png" alt="Alt">
					<div class="mask">
						<h3 class="view-h3">Александр Абрамов</h3>
						<p>Персональный тренер, мастер спорта по боксу. Победитель первенства города. И иные регалии.</p>
						<a class="shedule">Смотреть расписание</a>			
					</div>	
				</div>	
				<div class="info-item  view view-b2">							<img src="img/trainers/item4.png" alt="Alt">
					<div class="mask">
						<h3 class="view-h3">Юлия Жукова</h3>
						<p>Персональный тренер, мастер спорта по боксу. Победитель первенства города. И иные регалии.</p>
						<a class="shedule">Смотреть расписание</a>			
					</div>	
				</div>	
				<div class="info-item  view view-b3">							<img src="img/trainers/item6.png" alt="Alt">
					<div class="mask">
						<h3 class="view-h3">Елизавета Стаханцева</h3>
						<p>Персональный тренер, мастер спорта по боксу. Победитель первенства города. И иные регалии.</p>
						<a class="shedule">Смотреть расписание</a>			
					</div>							
				</div>	
			</div>						
		</div>
		<div class="enroll">
     		<a href="#" class="button animated boxHidded">Хочешь увидеть всю нашу команду - приходи в гости</a>
     	</div>
	</section>

	<!-- Section-contacts -->

	<section class="section-contacts">
		<h2>Наши контакты</h2>

		<div class="map-wrap" id="map">
			<div id="Ymap"></div>
		</div>
		<div class="map-descr-main animated bounceInRight">
			
			<div class="map-item">
				<img class="map-icon" src="img/map/icon3.png" alt="icon">
				<a class="phone" href="tel:+84952051111">
						<p>8(861)205-08-08</p>
				</a>
			</div>
			<div class="map-item">
				<img class="map-icon" src="img/map/icon4.png" alt="icon">
				<p>Москва, Стасова 178/1</p>
			</div>
			<div class="map-item">
				<img class="map-icon" src="img/map/icon2.png" alt="icon">
				<a href="mailto:fiftygym@yandex.ru">
						<p>fiftygym@yandex.ru</p>
				</a>>
			</div>
			<div class="map-item">
				<img class="map-icon" src="img/map/icon1.png" alt="icon">
				<p>Круглосуточно 24/7</p>
			</div>
			<div class="map-item">
				<div class="map-scls">
					<a href="#">
					<img class="vk" src="img/vk.png" alt="vk">
					</a>
					<a href="#">
						<img class="fb" src="img/fb.png" alt="fb">
					</a>
					<a href="#">
						<img class="im" src="img/im.png" alt="im">
					</a>
				</div>
			</div>
			
		</div><!-- /map-descr-main -->
		<p class="p-footer">Разработка сайта — <a href="https://target-kc.ru/" target="_blank">«Таргет Консалт Компани»</a></p>
	</section>

	<!--Pop-up-form-->

    <div class="hidden">
        <form id="form_back">
            <h2>Заказать звонок</h2>
            <p>Мы свяжемся с Вами в течение 10 минут<br> и ответим на все Ваши вопросы</p>
            <label>
                <span>Ваше имя:</span>
                <input type="text" name="name" required />
            </label>
            <label>
                <span>Ваш телефон:</span>
                <input type="text" name="phone" value="+(375)" required />
            </label>
            <div class="button_wrap">
                <button class="button btn-green">Отправить заявку</button>
            </div>

            <input type="hidden" name="formname" value="">

        </form>
    </div>
    
    <script src="http://api-maps.yandex.ru/2.0/?coordorder=longlat&load=package.full&lang=ru-RU" type="text/javascript"></script>
	<script>
  	ymaps.ready(init);
  	function init () {
    	myMap = new ymaps.Map("Ymap", {center: [ 37.6,55.789608 ], zoom: 13,  behaviors: ["default"]});
    	myMap.controls.add("mapTools").add("zoomControl");

    	var myPlacemark = new ymaps.Placemark([ 37.543839,55.799608 ], {}, {
			hideIconOnBalloonOpen: false,
			iconLayout: 'default#image',
			iconImageHref: 'img/marker.png',
			iconImageSize: [60, 85],
			iconImageOffset: [-30, -35]
		});
    	myMap.geoObjects.add(myPlacemark);
  	}
	</script>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/animate/jquery.waypoints.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>